server.port=8080
spring.application.name=RentalService

# Docker Compose URL
#php.service.url=${PHP_SERVICE_URL:http://localhost:8081}

# Kubernetes URL (format: http://<service-name>.<namespace>.svc.cluster.local:<port>)
php.service.url=${PHP_SERVICE_URL:http://php-service.default.svc.cluster.local:80}